# PyCity Schools Analysis
Observed Trend 1: Charter schools produce better results than district schools.
Observed Trend 2: As schools get smaller, the results get better.
Observed Trend 3: Interestingly enough, the results get worse as the budget per student increases.  Perhaps smaller schools don't have as much leniency in their budget, but have a greater rate of success with a smaller student-to-teacher ratio?

In [1]:
#import dependencies
import pandas as pd

In [2]:
#store filepaths as variables
school_file = "raw_data/schools_complete.csv"
student_file = "raw_data/students_complete.csv"

In [3]:
#read datafiles with the pandas library
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [4]:
#Show the header for the schools file
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Show the header for the student file
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District Analysis

In [6]:
#Identify incomplete rows in the school df
school_df.count()

School ID    15
name         15
type         15
size         15
budget       15
dtype: int64

In [7]:
#Identify incomplete rows in the student df
student_df.count()

Student ID       39170
name             39170
gender           39170
grade            39170
school           39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
#calculates the count of schools and sets the school_count variable
school_count = school_df["name"].count()
print(school_count)

15

In [9]:
#calculates the count of students and sets the student_count variable
student_count = student_df["name"].count()
student_count = int(student_count)
print(student_count)

39170

In [10]:
#calculates total budget and sets the total_budget variable
total_budget = school_df["budget"].sum()
total_budget = int(total_budget)
print(total_budget)

24649428

In [11]:
#calculates average math score and sets avg_math variable
avg_math = student_df["math_score"].mean()
avg_math = float(avg_math)
print(avg_math)

78.98537145774827

In [12]:
#calculates average reading score and sets avg_reading variable
avg_reading = student_df["reading_score"].mean()
avg_reading = float(avg_reading)
print(avg_reading)

81.87784018381414

In [13]:
#calculates the % of students passing math and sets passing_math_percentage variable (70% or greater was considered passing)
passing_math_df = student_df.loc[student_df["math_score"]>=70]
math_passing_count = passing_math_df["math_score"].count()
print(math_passing_count)
passing_math_percentage = math_passing_count/student_count
passing_math_percentage = float(passing_math_percentage*100)
print(passing_math_percentage)

29370
74.9808526933878

In [14]:
#calculates the % of students passing reading and sets passing_reading_percentage variable (70% or greater was considered passing)
passing_reading_df = student_df.loc[student_df["reading_score"]>=70]
reading_passing_count = passing_reading_df["reading_score"].count()
print(reading_passing_count)
passing_reading_percentage = reading_passing_count/student_count
passing_reading_percentage = float(passing_reading_percentage*100)
print(passing_reading_percentage)

33610
85.80546336482001

In [15]:
#calculates the overall passing rate and sets passing_rate variable (70% or greater was considered passing)
passing_rate = (passing_math_percentage + passing_reading_percentage)/2
passing_rate = float(passing_rate)
print(passing_rate)

80.39315802910392

In [16]:
#creates a dataframe of the district's key metrics
district_df = pd.DataFrame(
    {"Total Schools": [school_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Math Score": [avg_math],
     "Average Reading Score": [avg_reading],
     "% Passing Math": [passing_math_percentage],
     "% Passing Reading": [passing_reading_percentage],
     "Overall Passing Rate": [passing_rate]
    }
)
district_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.980853,85.805463,78.985371,81.87784,80.393158,24649428,15,39170

In [17]:
#cleans up and maps the variables in the district_df
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:.2f}%".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:.2f}%".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("{:.2f}%".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:.2f}%".format)
district_df["Overall Passing Rate"] = district_df["Overall Passing Rate"].map("{:.2f}%".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.0f}".format)
district_df["Total Students"] = district_df["Total Students"].map("{:,.0f}".format)
district_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.98%,85.81%,78.99%,81.88%,80.39%,"$24,649,428",15,"39,170"

In [18]:
#organizing the df to make it easier to read
organized_district_df = district_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
organized_district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,80.39%

# School Summary

In [19]:
#rename the headings in the df to clean it up
renamed_school_df = school_df.rename(columns={"name": "School Name", "type": "Type", "size": "Student Count", "budget": "Total Budget"})
renamed_school_df

    School ID            School Name      Type  Student Count  Total Budget
0           0      Huang High School  District           2917       1910635
1           1   Figueroa High School  District           2949       1884411
2           2    Shelton High School   Charter           1761       1056600
3           3  Hernandez High School  District           4635       3022020
4           4    Griffin High School   Charter           1468        917500
5           5     Wilson High School   Charter           2283       1319574
6           6    Cabrera High School   Charter           1858       1081356
7           7     Bailey High School  District           4976       3124928
8           8     Holden High School   Charter            427        248087
9           9       Pena High School   Charter            962        585858
10         10     Wright High School   Charter           1800       1049400
11         11  Rodriguez High School  District           3999       2547363
12         12    Johnson High School  District           4761       3094650
13         13       Ford High School  District           2739       1763916
14         14     Thomas High School   Charter           1635       1043130

In [20]:
#Groups the student df based on the school column and then sets a new df for the mean of those scores
grouped_student_df = student_df.groupby(["school"], as_index = False)
student_mean = grouped_student_df["school", "reading_score", "math_score"].mean()
student_mean

                   school  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [21]:
#rename school column in the student_mean df for a merge with the renamed_school_df
renamed_student_mean = student_mean.rename(columns={"school":"School Name", "reading_score":"Average Reading Score", "math_score":"Average Math Score"})
renamed_student_mean

              School Name  Average Reading Score  Average Math Score
0      Bailey High School              81.033963           77.048432
1     Cabrera High School              83.975780           83.061895
2    Figueroa High School              81.158020           76.711767
3        Ford High School              80.746258           77.102592
4     Griffin High School              83.816757           83.351499
5   Hernandez High School              80.934412           77.289752
6      Holden High School              83.814988           83.803279
7       Huang High School              81.182722           76.629414
8     Johnson High School              80.966394           77.072464
9        Pena High School              84.044699           83.839917
10  Rodriguez High School              80.744686           76.842711
11    Shelton High School              83.725724           83.359455
12     Thomas High School              83.848930           83.418349
13     Wilson High School              83.989488           83.274201
14     Wright High School              83.955000           83.682222

In [22]:
#merges the renamed_student_mean and renamed_school_df
school_df_merge = pd.merge(renamed_student_mean, renamed_school_df, on="School Name")
school_df_merge

,School Name,Average Reading Score,Average Math Score,School ID,Type,Student Count,Total Budget
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411
3,Ford High School,80.746258,77.102592,13,District,2739,1763916
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020
6,Holden High School,83.814988,83.803279,8,Charter,427,248087
7,Huang High School,81.182722,76.629414,0,District,2917,1910635
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650
9,Pena High School,84.044699,83.839917,9,Charter,962,585858
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400

In [23]:
#calculates the per student budget and adds it to the school_df_merge
school_df_merge["Budget Per Student"] = school_df_merge["Total Budget"]/school_df_merge["Student Count"]
school_df_merge

,School Name,Average Reading Score,Average Math Score,School ID,Type,Student Count,Total Budget,Budget Per Student
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,652.0
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,581.0
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,650.0
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,583.0

In [24]:
#Uses a groupby on the passing math df then performs the calculation and adds it to the school df merge
passing_math_count = passing_math_df.groupby(["school"], as_index=False)
passing_math = passing_math_count["math_score"].count()
school_df_merge["% Passing Math"] = passing_math["math_score"]/school_df_merge["Student Count"]*100
school_df_merge

,School Name,Average Reading Score,Average Math Score,School ID,Type,Student Count,Total Budget,Budget Per Student,% Passing Math
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,66.680064
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0,94.133477
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0,65.988471
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0,68.309602
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0,93.392371
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,652.0,66.752967
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,581.0,92.505855
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,655.0,65.683922
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,650.0,66.057551
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,609.0,94.594595
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,637.0,66.366592
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,600.0,93.867121
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,638.0,93.272171
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,578.0,93.867718
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,583.0,93.333333

In [25]:
#Uses a groupby on the passing reading df then performs the calculation and adds it to the school df merge
passing_reading_count = passing_reading_df.groupby(["school"], as_index=False)
passing_reading = passing_reading_count["reading_score"].count()
school_df_merge["% Passing Reading"] = passing_reading["reading_score"]/school_df_merge["Student Count"]*100
school_df_merge

,School Name,Average Reading Score,Average Math Score,School ID,Type,Student Count,Total Budget,Budget Per Student,% Passing Math,% Passing Reading
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,66.680064,81.933280
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0,94.133477,97.039828
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0,65.988471,80.739234
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0,68.309602,79.299014
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0,93.392371,97.138965
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,652.0,66.752967,80.862999
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,581.0,92.505855,96.252927
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,655.0,65.683922,81.316421
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,650.0,66.057551,81.222432
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,609.0,94.594595,95.945946
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,637.0,66.366592,80.220055
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,600.0,93.867121,95.854628
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,638.0,93.272171,97.308869
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,578.0,93.867718,96.539641
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,583.0,93.333333,96.611111

In [26]:
#calculates/adds in the overall passing rate to the above dataframe and sets/sorts the index on School ID
school_df_merge["Overall Passing Rate"] = (school_df_merge["% Passing Math"]+school_df_merge["% Passing Reading"])/2
master_school_df = school_df_merge.set_index("School Name").sort_index()
final_school_df = school_df_merge.set_index("School Name").sort_index()
master_school_df.head()

,Average Reading Score,Average Math Score,School ID,Type,Student Count,Total Budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,,
Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,66.680064,81.933280,74.306672
Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0,94.133477,97.039828,95.586652
Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0,65.988471,80.739234,73.363852
Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0,68.309602,79.299014,73.804308
Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0,93.392371,97.138965,95.265668

In [27]:
#Format the data in the columns of the dataframe
master_school_df["% Passing Math"] = master_school_df["% Passing Math"].map("{:.2f}%".format)
master_school_df["% Passing Reading"] = master_school_df["% Passing Reading"].map("{:.2f}%".format)
master_school_df["Average Reading Score"] = master_school_df["Average Reading Score"].map("{:.2f}%".format)
master_school_df["Average Math Score"] = master_school_df["Average Math Score"].map("{:.2f}%".format)
master_school_df["Total Budget"] = master_school_df["Total Budget"].map("${:,.0f}".format)
master_school_df["Student Count"] = master_school_df["Student Count"].map("{:,.0f}".format)
master_school_df["Budget Per Student"] = master_school_df["Budget Per Student"].map("${:,.0f}".format)
master_school_df["Overall Passing Rate"] = master_school_df["Overall Passing Rate"].map("{:.2f}%".format)
master_school_df = master_school_df[["Type", "Student Count", "Total Budget", "Budget Per Student", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
master_school_df

,Type,Student Count,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05%,81.03%,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06%,83.98%,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71%,81.16%,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916",$644,77.10%,80.75%,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500",$625,83.35%,83.82%,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29%,80.93%,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087",$581,83.80%,83.81%,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635",$655,76.63%,81.18%,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650,77.07%,80.97%,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858",$609,83.84%,84.04%,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84%,80.74%,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36%,83.73%,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42%,83.85%,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27%,83.99%,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400",$583,83.68%,83.95%,93.33%,96.61%,94.97%

# Top Performing Schools (By Passing Rate)

In [28]:
top_performing_schools = master_school_df.sort_values(by=["Overall Passing Rate"], ascending = False).head()
top_performing_schools

,Type,Student Count,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06%,83.98%,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42%,83.85%,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625,83.35%,83.82%,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858",$609,83.84%,84.04%,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27%,83.99%,93.87%,96.54%,95.20%

# Bottom Performing Schools (By Passing Rate

In [29]:
bottom_performing_schools = master_school_df.sort_values(by=["Overall Passing Rate"], ascending = True).head()
bottom_performing_schools

,Type,Student Count,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84%,80.74%,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71%,81.16%,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635",$655,76.63%,81.18%,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650,77.07%,80.97%,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644,77.10%,80.75%,68.31%,79.30%,73.80%

# Math Scores By Grade

In [30]:
#Creates a new df for the average math grade by school and grade
renamed_student_df = student_df.rename(columns={"school":"School", "grade":"Grade", "math_score": "Average Math Score", "reading_score":"Average Reading Score"})
ninth_grade_df = renamed_student_df.loc[renamed_student_df["Grade"] == "9th"]
tenth_grade_df= renamed_student_df.loc[renamed_student_df["Grade"] == "10th"]
eleventh_grade_df= renamed_student_df.loc[renamed_student_df["Grade"] == "11th"]
twelvth_grade_df= renamed_student_df.loc[renamed_student_df["Grade"] == "12th"]
ninth_grade_average = ninth_grade_df.groupby(["School"], as_index=False).mean()
tenth_grade_average = tenth_grade_df.groupby(["School"], as_index=False).mean()
eleventh_grade_average = eleventh_grade_df.groupby(["School"], as_index=False).mean()
twelvth_grade_average = twelvth_grade_df.groupby(["School"], as_index=False).mean()
math_master = ninth_grade_average[["School", "Average Math Score"]]
math_master = math_master.rename(columns={"Average Math Score":"9th"})
math_master["10th"] = tenth_grade_average[["Average Math Score"]]
math_master["11th"] = eleventh_grade_average[["Average Math Score"]]
math_master["12th"] = twelvth_grade_average[["Average Math Score"]]
math_master = math_master.set_index("School")
math_master["9th"] = math_master["9th"].map("{:.2f}%".format)
math_master["10th"] = math_master["10th"].map("{:.2f}%".format)
math_master["11th"] = math_master["11th"].map("{:.2f}%".format)
math_master["12th"] = math_master["12th"].map("{:.2f}%".format)
math_master

                          9th    10th    11th    12th
School
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

# Reading Scores By Grade

In [31]:
#Create a new df for the average reading grade by student grade
reading_master = ninth_grade_average[["School", "Average Reading Score"]]
reading_master = reading_master.rename(columns={"Average Reading Score":"9th"})
reading_master["10th"] = tenth_grade_average[["Average Reading Score"]]
reading_master["11th"] = eleventh_grade_average[["Average Reading Score"]]
reading_master["12th"] = twelvth_grade_average[["Average Reading Score"]]
reading_master = reading_master.set_index("School")
reading_master["9th"] = reading_master["9th"].map("{:.2f}%".format)
reading_master["10th"] = reading_master["10th"].map("{:.2f}%".format)
reading_master["11th"] = reading_master["11th"].map("{:.2f}%".format)
reading_master["12th"] = reading_master["12th"].map("{:.2f}%".format)
reading_master

                          9th    10th    11th    12th
School
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

# Scores by School Spending

In [32]:
#gather information on the final_school_df to set up bins
final_school_df["Budget Per Student"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Budget Per Student, dtype: float64

In [33]:
#create our bins for spending by student and groups data into bins from final_school_df
spending_bins = [575, 595, 615, 635, 655]
spending_bin_names = ["<$595", "$595-615","$615-635", "$635<"]
pd.cut(final_school_df["Budget Per Student"], spending_bins, labels=spending_bin_names)

School Name
Bailey High School       $615-635
Cabrera High School         <$595
Figueroa High School        $635<
Ford High School            $635<
Griffin High School      $615-635
Hernandez High School       $635<
Holden High School          <$595
Huang High School           $635<
Johnson High School         $635<
Pena High School         $595-615
Rodriguez High School       $635<
Shelton High School      $595-615
Thomas High School          $635<
Wilson High School          <$595
Wright High School          <$595
Name: Budget Per Student, dtype: category
Categories (4, object): [<$595 < $595-615 < $615-635 < $635<]

In [34]:
#create a new df for the bins analysis
spending_df = final_school_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
spending_df["Spending Rating"] = pd.cut(final_school_df["Budget Per Student"], spending_bins, labels=spending_bin_names)
grouped_spending_df = spending_df.groupby(["Spending Rating"])
final_spending_df = grouped_spending_df.mean()
final_spending_df

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Rating,,,,,
<$595,83.455399,83.933814,93.460096,96.610877,95.035486
$595-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-635,80.199966,82.425360,80.036217,89.536122,84.786170
$635<,77.866721,81.368774,70.347325,82.995575,76.671450

# Scores by School Size

In [35]:
#gather information on the range of school size for grouping into bins
final_school_df["Student Count"].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Student Count, dtype: float64

In [36]:
#create our bins for school size and groups data into bins from final_school_df
size_bins = [0, 1800, 3400, 5000]
size_bin_names = ["Small", "Medium", "Large"]
pd.cut(final_school_df["Student Count"], size_bins, labels=size_bin_names)

School Name
Bailey High School        Large
Cabrera High School      Medium
Figueroa High School     Medium
Ford High School         Medium
Griffin High School       Small
Hernandez High School     Large
Holden High School        Small
Huang High School        Medium
Johnson High School       Large
Pena High School          Small
Rodriguez High School     Large
Shelton High School       Small
Thomas High School        Small
Wilson High School       Medium
Wright High School        Small
Name: Student Count, dtype: category
Categories (3, object): [Small < Medium < Large]

In [37]:
size_df = final_school_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
size_df["Size Rating"] = pd.cut(final_school_df["Student Count"], size_bins, labels=size_bin_names)
grouped_size_df = size_df.groupby(["Size Rating"])
final_size_df = grouped_size_df.mean()
final_size_df

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Rating,,,,,
Small,83.575787,83.867683,93.494241,96.518741,95.006491
Medium,79.355974,82.210453,77.596638,86.986827,82.291733
Large,77.063340,80.919864,66.464293,81.059691,73.761992

# Score by School Type

In [38]:
type_df = final_school_df[["Type","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
grouped_type_df = type_df.groupby(["Type"])
final_type_df = grouped_type_df.mean()
final_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757